* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #00152C;
    z-index: -2;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
/*    background: linear-gradient(to left, #012653, #00152C);*/
    background: linear-gradient(to left, #00152C, #012653);
    z-index: -1;
}

nav {
    display: grid;
    min-height: 10vh;
    color: white;
    align-items: center;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-areas: 
        ". logo navi .";
}

#logo {
    grid-area: logo;
    font-size 24px;
}

.navi {
    grid-area: navi;
    justify-self: end;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.maindiv {
    width: 100%;
    height: 80%;
    position: relative;
}

.maindiv::before {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.24;
}

.maindiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 7vh;
    transform: translate(-20%, -70%);
    color: white;
}